NODE_ENV = development
PORT = 8000
USERNAME = chitremanish
DATABASE_PASSWORD = rMEjHFTEZpN9vs3q
JWT_SECRET_KEY = this-is-my-app-ipl
JWT_EXPIRES_IN = 90d
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_ID = cd5af22b98b059
MAIL_PASS = ae68d31f2a9de8
DATABASE = mongodb+srv://chitremanish:<DATABASE_PASSWORD>@cluster0.l0idefa.mongodb.net/IPL-DataBase?retryWrites=true&w=majority